_HiStOrY_V2_
7\040==\040"7"
7\040===\040"7"
strlen("HAHAHAHAHAH")
strlen("HAHAHAHAHAHA")
view('welcome')\040->\040render()
clear
view('products')\040->\040render()
view('product')\040->\040render()
view('products/index')\040->\040render()
view('products/create')\040->\040render()
Str::("Helloworld")
Str::kebab("Helloworld")
Str::kebab("HelloWorld")
Str::snake("HelloWorld")
Str::camel("HelloWorld")
Str::pascal("HelloWorld")
help
doc\040view
help\040doc
show\040view
show\040view
doc\040func_num_args()
help
ls
dir
help\040ls
ls\040--vars
ls\040-m
wtf
help
dump
help\040dump
$str\040=\040"hello"
dump\040$str
ls\040--vars
funtion\040addHello()\040{
funtion\040addHello()\040{
funtion\040addHello($str)\040{$str\040.=\040"hello";}
whereami
show\040Str::kebab
show\040Str::snake
help\040ctype_lower
doc\040Str::kebab
exit
help
env
exit
env
exit
$date\040=\040new\040DateTime('now');
$date\040->\040setTimezone(timezone_open('Europe/Stockholm'));
$date\040->\040modify('midnight')\040->\040getTimestamp();
$date\040->\040setTimezone(timezone_open('UTC')\040->\040modify('midnight')\040->\040getTimestamp();
$date\040->\040setTimezone(timezone_open('UTC'))\040->\040modify('midnight')\040->\040getTimestamp();
quit
$date\040=\040new\040DateTime('now');
$date\040->\040setTimezone(timezone_open('Europe/Stockholm'));
$date\040->\040modify('midnight')\040->\040getTimestamp();
$date\040->\040modify('midnight');
$date\040->\040setTimezone(timezone_open('UTC'));
$date\040->\040modify('midnight');
$array\040=\040[1\040=>\040'hej'];
echo\040'hej';
echo\040$array[1]\040??\040null;
echo\040$array[2]\040??\040null;
echo\040$array[2]\040??\040'nyckel\040finns\040ej;\012'
echo\040$array[2]\040??\040'nyckel\040finns\040ej';\012'\012;\012'
echo\040$array[2]\040??\040'nyckel\040finns\040ej';\012'\012;\012'
echo\040$array[2]\040??\040"finns\040ej";
$array[2]\040=\040'hej\040ocks책';
echo\040$array[2]\040??\040"finns\040ej";
echo\040$array[3]\040??\040"finns\040ej";
echo\040$array[1]\040??\040"finns\040ej";
$obj\040=\040(object)\040[1\040=>\040'hej',\0402\040=>\040'hej\040ocks책'];
echo\040$obj
echo\040$obj\040->\0401;
var_dump($obj\040->\0401);
var_dump($obj\040->\040"1");
var_dump($obj);
$obj\040=\040(object)\040['id'\040=>\040'hej',\040'trial_end\040=>\040'hej\040ocks책'];
$obj\040=\040(object)\040['id'\040=>\040'hej',\040'trial_end'\040=>\040'hej\040ocks책'];
var_dump($obj\040->\040id);
var_dump($obj\040->\040trial_end);
echo\040$obj\040->\040id;
echo\040$obj\040->\040id\040??\040"finns\040ej";
echo\040$obj\040->\040trial_end\040??\040"finns\040ej";
echo\040$obj\040->\040next_billing\040??\040"finns\040ej";
exit
doc\040array_map
doc\040array_map()
doc\040array
doc\040date_default_timezone_get
quit
doc\040array_map
arra_walk
doc\040array_walk
exit
