set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_flavour 'frappe'

unbind C-b
set -g prefix C-space
bind C-space send-prefix
bind x kill-pane

setw -g mode-keys vi

set-option -g base-index 1

set -g @tpm-clean 'K'

run '~/.tmux/plugins/tpm/tpm'
